CREATE KEYSPACE photo with replication = {'class':'SimpleStrategy','replication_factor':1};

USE photo;

CREATE TABLE photo (
  pid int primary key,
  cache_url varchar,
  mid set<int>,
  lvid int
 );

// status: 0 - only readable, 1 - writable
CREATE TABLE store (
  lvid int primary key,
  mid set<int>,
  status int
);


INSERT INTO photo (pid, cache_url, mid, lvid)
VALUES (1, '127.0.0.1:8080', {1}, 1);

INSERT INTO photo (pid, cache_url, mid, lvid)
VALUES (2, '127.0.0.1:8080', {1,2,3}, 1);

INSERT INTO photo (pid, cache_url, mid, lvid)
VALUES (3, '127.0.0.1:8080', {4,5}, 1);

INSERT INTO photo (pid, cache_url, mid, lvid)
VALUES (4, '127.0.0.1:8080', {4,5}, 1);

INSERT INTO photo (pid, cache_url, mid, lvid)
VALUES (5, '127.0.0.1:8080', {4,5}, 1);

INSERT INTO store (lvid, status)
VALUES (1, 0);

INSERT INTO store (mid, status)
VALUES (2, 1);
